{
  "name": "algo-x-evm-sdk",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorandfoundation/x-accounts.git"
  },
  "bugs": {
    "url": "https://github.com/algorandfouncation/x-accounts/issues"
  },
  "homepage": "https://github.com/algorandfouncation/x-accounts/tree/main/projects/evm-sdk#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "node scripts/copy-teal.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "p-map": "^7.0.4"
  },
  "peerDependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0"
  }
}
